<!DOCTYPE html>
<html lang="en">
<head>
    <title>watchlist</title>
    <link rel="stylesheet" href="style2.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5062121569519931"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">EEM</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div> 
    </div>
  
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th>Stock</th>
                    <br>
                    <th>Price</th>
                    <th>Market Cap</th>
                    <th>Gain Yield%</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NED <button class="cn"><a href="ned.html">Ask</a></button></td>
                    <td>1450</td>
                    <td>E 357,281,943</td>
                    <td>6.23%</td>
                </tr>
                <tr>
                    <td>RES<button class="cn"><a href="res.html">Ask</a></button></td>
                    <td>1520</td>
                    <td>E 1,464,464,064</td>
                    <td>0.00%</td>
                </tr>
                <tr>
                    <td>GRY<button class="cn"><a href="gry.htm">Ask</a></button></td>
                    <td>340</td>
                    <td>E 781,733,335</td>
                    <td>6.25%</td>
                </tr>
                <tr>
                    <td>Inala<button class="cn"><a href="inala.html">Ask</a></button></td>
                    <td>150</td>
                    <td>E 107,991,000</td>
                    <td>7.14%</td>
                </tr>
                <tr>
                    <td>SEL<button class="cn"><a href="sel.html">Ask</a></button></td>
                    <td>3800</td>
                    <td>E 703,000,000</td>
                    <td>2.70%</td>
                </tr>
                <tr>
                    <td>SWP<button class="cn"><a href="#">Ask</a></button></td>
                    <td>790</td>
                    <td>E 174,375,000</td>
                    <td>-5.06%</td>
                </tr>
                <tr>
                    <td>SBC<button class="cn"><a href="sbl.html">Ask</a></button></td>
                    <td>890</td>
                    <td>E 858,761,000</td>
                    <td>0.00%</td>
                </tr>
                <tr>
                    <td>NPC<button class="cn"><a href="#">view</a></button></td>
                    <td>120</td>
                    <td>E 214,800,000</td>
                    <td>20%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3>SHARE PRICE PERFORMANCE</h3>
        <br>
        <br>
        <br>
        <br>
        <p class="content">The largest share price appreciation in 2023 was NPC with 20% since its listing in November 2023, followed by inala with an increase of 7.14%, Greystone Partners with a 6.25% increase, Nadbank followed with a gain of 6.23%, and SEL with a 2.78% gain.</p>
    </div>
  

</body>
